<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icon -->
    <link rel="icon" href="img/logo.png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Light Box -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=KoHo:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap"
      rel="stylesheet"
    />
    <!-- Style -->
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Set 500 metres from Ksamil Beach 9, Villa Kela offers a garden, a terrace and air-conditioned accommodation with a balcony and free WiFi.

    Each unit comes with a patio, a fully equipped kitchen with a fridge, a seating area, a flat-screen TV, a washing machine, and a private bathroom with shower and a hairdryer. An oven and toaster are also featured, as well as a kettle and a coffee machine.
    
    Paradise Beach is 500 metres from the apartment, while Lori Beach is 650 metres away.">
    <meta name="keywords" content="About - Vila Kela, Ksamil, Albania, Villa, Accomodation, Garden, Terrace, Air Conditioner, Vaccation, Washing Machine, Toaster, Clean, Comfortable, Free Parking, Free WiFi, Rooms, Ksamil Beach, Location">
    <title>About - Vila Kela</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg sticky-top shift"
      style="background-color: #1d1d1d"
    >
      <div class="container align-items-center">
        <a class="navbar-brand" class="p-0 m-0" href="index.html"
          ><img
            src="img/logo.png"
            class="img-fluid p-0"
            style="height: 50px"
            alt="icon-nav"
        /></a>
        <button
          class="navbar-toggler bg-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="color: white"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link allerta"
                href="index.html"
                style="font-size: 17px; color: white"
                >HOME</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link allerta"
                href="about.html"
                style="font-size: 17px; color: white"
                >ABOUT</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link allerta"
                href="rooms.html"
                style="font-size: 17px; color: white"
                >ROOMS</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link allerta"
                href="gallery.html"
                style="font-size: 17px; color: white"
                >GALLERY</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link allerta"
                href="contact.html"
                style="font-size: 17px; color: white"
                >CONTACT</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a class="nav-link" href="about.html" style="font-size: 16px"
                ><img src="img/uk.png" alt="uk"
              /></a>
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a class="nav-link" href="about-sq.html" style="font-size: 16px">
                <img src="img/alb.png" alt="alb" />
              </a>
            </li>
          </ul>
          <button type="submit" class="btn-1 ms-auto roboto">
            <a href="contact.html" target="_blank" class="allerta">BOOK NOW</a>
          </button>
        </div>
      </div>
    </nav>

    <section id="about-about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="about-ds">
              <h1 class="allerta fadeinleft">ABOUT US</h1>
              <h2 class="koho fadeinright">VILA KELA</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about-in" style="padding: 80px 0px; background-color: #ffffff">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="img-about border-left">
              <img src="img/177064921.jpg" class="img-fluid" alt="img" />
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="desc-home">
              <h2
                style="color: #d2b892; font-size: 20px"
                class="cormorant fadeinleft"
              >
                ABOUT US
              </h2>
              <h1 style="color: #1e1e1e" class="koho fadeinright">
                Escape to a World of Vila Kela
              </h1>
              <p style="color: grey" class="allerta fadeindown">
                Set 500 metres from Ksamil Beach 9, Villa Kela offers a garden,
                a terrace and air-conditioned accommodation with a balcony and
                free WiFi.
              </p>
              <p style="color: grey" class="allerta fadeindown">
                Each unit comes with a patio, a fully equipped kitchen with a
                fridge, a seating area, a flat-screen TV, a washing machine, and
                a private bathroom with shower and a hairdryer. An oven and
                toaster are also featured, as well as a kettle and a coffee
                machine.
              </p>
              <p style="color: grey" class="allerta fadeindown">
                Paradise Beach is 500 metres from the apartment, while Lori
                Beach is 650 metres away.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="facilities"
      style="padding: 100px 0; background-color: #f8f6f3"
    >
      <div class="container">
        <div class="facilities-header text-center mt-5 mb-5">
          <h2
            style="color: #d2b892; font-size: 20px"
            class="cormorant fadeinleft"
          >
            VILA KELA
          </h2>
          <h1 style="color: #161616" class="koho fadeinright">
            Main Facilities
          </h1>
        </div>
        <div class="row text-center">
          <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
            <div class="faci fadeindown">
              <img src="img/icons8-parking-50.png" alt="parking" />

              <h2
                style="color: #d2b892; font-size: 20px; margin-top: 30px"
                class="allerta"
              >
                Private Parking
              </h2>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
            <div class="faci fadeindown">
              <img src="img/icons8-wifi-50.png" alt="wifi" />

              <h2
                style="color: #d2b892; font-size: 20px; margin-top: 30px"
                class="allerta"
              >
                Free WiFi
              </h2>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
            <div class="faci fadeindown">
              <img src="img/icons8-no-smoking-50.png" alt="no-smoking" />

              <h2
                style="color: #d2b892; font-size: 20px; margin-top: 30px"
                class="allerta"
              >
                No-Smoking
              </h2>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mt-3">
            <div class="faci fadeindown">
              <img src="img/icons8-family-50.png" alt="family" />

              <h2
                style="color: #d2b892; font-size: 20px; margin-top: 30px"
                class="allerta"
              >
                Family Rooms
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" style="padding: 80px 0; background-color: #161616">
      <div class="container">
        <div class="gallery-header">
          <h2
            style="color: #9f8e72; font-size: 20px"
            class="cormorant fadeinleft"
          >
            VILA KELA
          </h2>
          <h1 style="color: white" class="koho fadeinright">OUR GALLERY</h1>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="gallery-img">
              <img src="img/249509813.jpg" class="img-fluid" alt="gallery-1" />
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="gallery-img mt-3">
              <img src="img/258071148.jpg" class="img-fluid" alt="gallery-2" />
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="gallery-img">
              <img src="img/258368903.jpg" class="img-fluid" alt="gallery-3" />
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="gallery-img mt-4">
              <img src="img/305943840.jpg" class="img-fluid" alt="gallery-4" />
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="gallery-img">
              <img src="img/266233729.jpg" class="img-fluid" alt="gallery-5" />
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="gallery-img mt-4">
              <img src="img/266233259.jpg" class="img-fluid" alt="gallery-6" />
            </div>
          </div>
        </div>
        <button type="button" class="btn-1">
          <a href="gallery.html" target="_blank">SEE GALLERY</a>
        </button>
      </div>
    </section>

    <section id="testimonials" style="background-color: #1e1e1e">
      <div class="testimonials-header text-center p-5">
        <h2
          style="color: #d2b892; font-size: 20px"
          class="cormorant fadeinleft"
        >
          TESTIMONIALS
        </h2>
        <h1 style="color: white" class="koho fadeinright">What Clients Says</h1>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7" style="padding: 0">
          <div class="testi-img">
            <img src="img/266233259.jpg" class="img-fluid" alt="" />
          </div>
        </div>
        <div
          class="col-sm-12 col-md-5 col-lg-5 col-xl-5"
          style="background-color: #161616"
        >
          <div
            class="testi-desc"
            style="background-color: #272727; padding: 40px; height: 300px"
          >
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="testi text-center">
                  <div class="testi-h d-flex">
                    <img
                      src="img/icons8-person-50.png"
                      class="img-fluid"
                      style="height: 50px; width: 50px; margin: 0 15px"
                      alt="testimonials-1"
                    />
                    <h2 style="color: #d2b892; font-size: 25px">Andrei</h2>
                  </div>
                  <div class="testi-dsc">
                    <p style="color: white" class="allerta">
                      “Big and modern apartment, clean and comfortable. Nice
                      bathroom, big patio.”
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testi text-center">
                  <div class="testi-h d-flex">
                    <img
                      src="img/icons8-person-50.png"
                      class="img-fluid"
                      style="height: 50px; width: 50px; margin: 0 15px"
                      alt="testimonials-2"
                    />
                    <h2 style="color: #d2b892; font-size: 25px">Uarda</h2>
                  </div>
                  <div class="testi-dsc">
                    <p style="color: white" class="allerta">
                      “The building is newly renovated and very clean inside and
                      outside.”
                    </p>
                  </div>
                </div>
              </div>
              <div class="testi text-center">
                <div class="testi-h d-flex">
                  <img
                    src="img/icons8-person-50.png"
                    class="img-fluid"
                    style="height: 50px; width: 50px; margin: 0 15px"
                    alt="testimonials-3"
                  />
                  <h2 style="color: #d2b892; font-size: 25px">Weronika</h2>
                </div>
                <div class="test-dsc">
                  <p style="color: white" class="allerta">
                    “A very nice place. The room was very clean and tidy, beds
                    were comfortable as well.”
                  </p>
                </div>
              </div>
              <div class="testi text-center">
                <div class="testi-h d-flex">
                  <img
                    src="img/icons8-person-50.png"
                    class="img-fluid"
                    style="height: 50px; width: 50px; margin: 0 15px"
                    alt="testimonials-4"
                  />
                  <h2 style="color: #d2b892; font-size: 25px">Richard</h2>
                </div>
                <div class="test-dsc">
                  <p style="color: white" class="allerta">
                    “Great place. Not the cheapest but v good on all counts”
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer style="background-color: #1e1e1e">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="contact-info">
              <div class="c-header d-flex align-items-end">
                <img
                  src="img/logo.png"
                  class="img-fluid"
                  style="height: 70px"
                  alt="logo"
                />
              </div>
              <div class="contact-in">
                <h2 style="color: white">CONTACT INFO</h2>
                <h2>
                  <i class="fa-solid fa-phone"></i
                  ><a href="tel:+355 (0) 69 953 1471">+355 (0) 69 953 1471</a>
                </h2>
                <h2>
                  <i class="fa-solid fa-envelope"></i
                  ><a href="mailto:kela.ksamil@gmail.com"
                    >kela.ksamil@gmail.com</a
                  >
                </h2>
                <h2>
                  <i class="fa-solid fa-address-book"></i> SH81, 9706 Ksamil,
                  Albania
                </h2>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="nav-footer" style="padding: 20px 0">
              <h2 style="color: white; font-size: 25px" class="allerta">
                MENU
              </h2>
              <ul>
                <li>
                  <a href="index.html" class="allerta" style="font-size: 20px"
                    >HOME</a
                  >
                </li>
                <li>
                  <a href="about.html" class="allerta" style="font-size: 20px"
                    >ABOUT</a
                  >
                </li>
                <li>
                  <a href="rooms.html" class="allerta" style="font-size: 20px"
                    >ROOMS</a
                  >
                </li>
                <li>
                  <a href="gallery.html" class="allerta" style="font-size: 20px"
                    >GALLERY</a
                  >
                </li>
                <li>
                  <a href="contact.html" class="allerta" style="font-size: 20px"
                    >CONTACT</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="location" style="padding: 20px">
              <h2 style="color: white; font-size: 25px" class="allerta">
                LOCATION
              </h2>
              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1084.3161875521514!2d20.000991402225367!3d39.7641444058401!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bb2c2ddbbf9%3A0xce8934cbf0699c66!2sVilla%20Kela!5e0!3m2!1ssq!2sus!4v1710846057017!5m2!1ssq!2sus"
                  width="100%"
                  height="250"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="footer-footer"
        style="padding: 30px 0; background-color: #272727"
      >
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="copyright">
                <h3
                  style="color: white; font-size: 20px"
                  class="forum text-center"
                >
                  Copyright ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  Vila Kela
                </h3>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="powred">
                <h2
                  style="color: white; font-size: 19px"
                  class="forum text-center"
                >
                  Powered by:
                  <a href="https://www.intermedia.al/"
                    ><img
                      src="img/output-onlinepngtools-25.png"
                      alt="intermedia"
                      style="height: 60px; width: 170"
                  /></a>
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- OWL Carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Light Box -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
