<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icon -->
    <link rel="icon" href="img/logo.png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Light Box -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=KoHo:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap"
      rel="stylesheet"
    />
    <!-- Style -->
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="E vendosur 500 metra nga Ksamil Beach 9, Villa Kela ofron një kopsht, një tarracë dhe akomodim me ajër të kondicionuar me ballkon dhe WiFi falas.

    Çdo njësi vjen me një oborr spanjol, një kuzhinë të pajisur plotësisht me frigorifer, një zonë të shtrojë, një TV me ekran të sheshtë, një makinë larëse dhe një banjo private me dush dhe tharëse flokësh. Një furrë dhe thotë dolli janë paraqitur gjithashtu, si dhe një kazan dhe një aparat kafeje.
    
    Plazhi i Parajsës është 500 metra nga banesa, ndërsa Plazhi i Lorit është 650 metra larg.">
    <meta name="keywords" content="Dhomat - Vila Kela,Ksamil, Albania, Villa, Akomodim, Kopesht, Tarrace, Kondicioner, Pushime, Lavatrice, Tostjere, Pasterti, Komfortitet, Parkim Falas, Internet Falas, Dhomat,Plazhi Ksamil, Vendodhje">
    <title>Dhomat - Vila Kela</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg sticky-top shift"
      style="background-color: #1d1d1d"
    >
      <div class="container align-items-center">
        <a class="navbar-brand" class="p-0 m-0" href="index-sq.html"
          ><img
            src="img/logo.png"
            class="img-fluid p-0"
            style="height: 50px"
            alt="icon-nav"
        /></a>
        <button
          class="navbar-toggler bg-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="color: white"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link allerta"
                href="index-sq.html"
                style="font-size: 17px; color: white"
                >KREU</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link allerta"
                href="about-sq.html"
                style="font-size: 17px; color: white"
                >RRETH NESH</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link allerta"
                href="rooms-sq.html"
                style="font-size: 17px; color: white"
                >DHOMAT</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link allerta"
                href="gallery-sq.html"
                style="font-size: 17px; color: white"
                >GALERIA</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link allerta"
                href="contact-sq.html"
                style="font-size: 17px; color: white"
                >KONTAKT</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a class="nav-link" href="rooms.html" style="font-size: 16px"
                ><img src="img/uk.png" alt="uk"
              /></a>
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a class="nav-link" href="rooms-sq.html" style="font-size: 16px">
                <img src="img/alb.png" alt="alb" />
              </a>
            </li>
          </ul>
          <button type="submit" class="btn-1 ms-auto roboto">
            <a href="contact-sq.html" target="_blank" class="allerta">REZERVO TANI</a>
          </button>
        </div>
      </div>
    </nav>

    <section id="rooms-about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="rooms-ds">
              <h1 class="fadeinleft allerta">DHOMAT TONA</h1>
              <h2 class="fadeinright koho">VILA KELA</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="rooms" style="background-color: #161616; padding: 80px 0">
        <div class="container">
          <div class="rooms-header pt-5 pb-5">
            <h2 style="color: #9f8e72;font-size: 20px;" class="cormorant fadeinleft">VILA KELA</h2>
            <h1 class="hoverable koho fadeinright" style="color: white;">Dhomat & Apartment</h1>
            <hr />
          </div>
          <div class="row">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card">
                    <img src="img/249509813.jpg" class="img-fluid" alt="room-4"/>
                    <div class="card-body">
                      <h2 style="font-size: 25px; color: #9f8e72;" class="koho">Apartment</h2>
                      <p class="cormorant" style="font-size: 18px;">Ky apartament me ajër të kondicionuar ka një hyrje private dhe përfshin një kuzhinë, 2 dhoma gjumi dhe 1 banjo me dush dhe tharëse flokësh. Guests do të gjeni një frigorifer, enë gatimi, një furrë dhe një thotë dolli në kuzhinë të pajisur plotësisht. Apartament gjithashtu përmban një Barbecue. Me një tarracë me pamje nga kopshti, ky apartament ofron gjithashtu një makinë larëse dhe një TV me ekran të sheshtë. Njësia ka 4 krevate.</p>
                      <div class="card-footer">
                        <p class="allerta" style="color: grey;">
                          <i class="fa-solid fa-bed"></i> 1 Kreavt & 3 Krevat Dyshe
                        </p>
                        <div class="stars">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="img/266233549.jpg" class="img-fluid" alt="room-3" style="height: 480px;"/>
                    <div class="card-body">
                      <h2 style="font-size: 25px; color: #9f8e72;" class="koho">Apartment - Kati Pare</h2>
                      <p class="cormorant" style="font-size: 18px;">Ky apartament me ajër të kondicionuar, me një hyrje private, përbëhet nga një kuzhinë, 2 dhoma gjumi dhe 1 banjo me dush dhe tharëse flokësh. Guests do të gjeni një frigorifer, enë gatimi, një furrë dhe një thotë dolli në kuzhinë të pajisur plotësisht. Apartamenti gjithashtu ofron një Barbecue. Lëvdatë një tarracë me pamje kopsht, ky apartament gjithashtu ofron një makinë larëse dhe një TV të sheshtë. Njësia ofron 4 krevate.</p>
                      <div class="card-footer">
                        <p class="allerta" style="color: grey;">
                          <i class="fa-solid fa-bed"></i> 1 Kreavt & 2 Kreavt Dyshe
                          1 Sofa Bed
                        </p>
                        <div class="stars">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="img/258368903.jpg" class="img-fluid" alt="room-2" />
                    <div class="card-body">
                      <h2 style="font-size: 25px; color: #9f8e72;" class="koho">Apartment - Kati Pare</h2>
                      <p class="cormorant" style="font-size: 18px;">Ky apartament me ajër të kondicionuar, me një hyrje private, përbëhet nga një kuzhinë, 2 dhoma gjumi dhe 1 banjo me dush dhe tharëse flokësh. Mysafirët do të gjejnë një frigorifer, enë gatimi, një furrë dhe një thotë dolli në kuzhinë. Apartamenti gjithashtu ofron një Barbecue. Lëvdatë një tarracë me pamje kopsht, ky apartament gjithashtu ofron një makinë larëse dhe një TV të sheshtë. Njësia ofron 3 krevate.</p>
                      <div class="card-footer">
                        <p class="allerta" style="color: grey;">
                          <i class="fa-solid fa-bed"></i> 1 Krevat Dyshe & 1 Kreavt
                        </p>
                        <div class="stars">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="img/305944386.jpg" class="img-fluid" alt="room-1" />
                    <div class="card-body">
                      <h2 style="font-size: 25px; color: #9f8e72;" class="koho">Apartment - Krevati Pare</h2>
                      <p class="cormorant" style="font-size: 18px;">Ky apartament me ajër të kondicionuar ka një hyrje private, një kuzhinë, 2 dhoma gjumi dhe 1 banjo me dush dhe tharëse flokësh. Guests do të gjeni një frigorifer, enë gatimi, një furrë dhe një thotë dolli në kuzhinë të pajisur mirë. Apartament gjithashtu përfshin një Barbecue. Me një tarracë me pamje nga kopshti, ky apartament përmban gjithashtu një makinë larëse dhe një TV me ekran të sheshtë. Njësia ka 4 krevate.</p>
                      <div class="card-footer">
                        <p class="allerta" style="color: grey;">
                          <i class="fa-solid fa-bed"></i> 1 Krevat Dyshe & 1 Krevat
                        </p>
                        <div class="stars">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="btn-1">
              <a href="contact-sq.html" target="_blank">REZERVO TANI</a>
            </button>
          </div>
        </div>
      </section>

    <footer style="background-color: #1e1e1e">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="contact-info">
              <div class="c-header d-flex align-items-end">
                <img
                  src="img/logo.png"
                  class="img-fluid"
                  style="height: 70px"
                  alt="logo"
                />
              </div>
              <div class="contact-in">
                <h2 style="color: white">INFO KONTAKT</h2>
                <h2>
                  <i class="fa-solid fa-phone"></i
                  ><a href="tel:+355 (0) 69 953 1471">+355 (0) 69 953 1471</a>
                </h2>
                <h2>
                  <i class="fa-solid fa-envelope"></i
                  ><a href="mailto:kela.ksamil@gmail.com"
                    >kela.ksamil@gmail.com</a
                  >
                </h2>
                <h2>
                  <i class="fa-solid fa-address-book"></i> SH81, 9706 Ksamil,
                  Albania
                </h2>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="nav-footer" style="padding: 20px 0">
              <h2 style="color: white; font-size: 25px" class="allerta">
                MENU
              </h2>
              <ul>
                <li>
                  <a href="index-sq.html" class="allerta" style="font-size: 20px"
                    >KREU</a
                  >
                </li>
                <li>
                  <a href="about-sq.html" class="allerta" style="font-size: 20px"
                    >RRETH NESH</a
                  >
                </li>
                <li>
                  <a href="rooms-sq.html" class="allerta" style="font-size: 20px"
                    >DHOMAT</a
                  >
                </li>
                <li>
                  <a href="gallery-sq.html" class="allerta" style="font-size: 20px"
                    >GALERIA</a
                  >
                </li>
                <li>
                  <a href="contact-sq.html" class="allerta" style="font-size: 20px"
                    >KONTAKT</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="location" style="padding: 20px">
              <h2 style="color: white; font-size: 25px" class="allerta">
                VENDODHJA
              </h2>
              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1084.3161875521514!2d20.000991402225367!3d39.7641444058401!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bb2c2ddbbf9%3A0xce8934cbf0699c66!2sVilla%20Kela!5e0!3m2!1ssq!2sus!4v1710846057017!5m2!1ssq!2sus"
                  width="100%"
                  height="250"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="footer-footer"
        style="padding: 30px 0; background-color: #272727"
      >
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="copyright">
                <h3
                  style="color: white; font-size: 20px"
                  class="forum text-center"
                >
                  Copyright ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  Vila Kela
                </h3>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="powred">
                <h2
                  style="color: white; font-size: 19px"
                  class="forum text-center"
                >
                  Mundesuar nga:
                  <a href="https://www.intermedia.al/"
                    ><img
                      src="img/output-onlinepngtools-25.png"
                      alt="intermedia"
                      style="height: 60px; width: 170"
                  /></a>
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- OWL Carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Light Box -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
